schema.graphql

type SIGHBoosters @entity {
  id: ID!
  name: String!
  symbol: String!
  baseURI: String!
  adminAddress: Bytes!
  categories: [BoosterCategory!] @derivedFrom(field:"_SIGHBoosters")
  boosters: [Booster!] @derivedFrom(field:"_SIGHBoosters")
  totalBoosters: BigInt!
}


type BoosterCategory @entity {
  id: ID!
  name: String!
  boostersList: [Booster!]! @derivedFrom(field:"category") 
  platformDiscountPercent: BigDecimal!
  reserveFeeDiscountPercent: BigDecimal!
  totalBoosters: BigInt!
  creationTxHash: [Bytes!]!
  DiscountUpdateTxHashes: [Bytes!]!
  _SIGHBoosters: SIGHBoosters!
}


type Booster @entity {
  id: ID!
  boosterID: BigInt!
  category: BoosterCategory!
  owner: User!
  ownerAddress: Bytes!
  approvedAddress: Bytes!
  booster_URI: String!
  fuelAvailable: BigDecimal!
  fuelUsed: BigDecimal!
  isBlacklisted: Boolean!
  creationTxHash: [Bytes!]!
  blaclistedTxHashes: [Bytes!]!
  _SIGHBoosters: SIGHBoosters!
}




type User @entity {
  id: ID!
  address: Bytes!
  boostersOwned: [Booster!]! @derivedFrom(field:"owner")
}


type BoostersSaleInfo @entity {
  id: ID!
  BoostersSaleContractAddress: Bytes!
  categoriesForSale: [SaleCategories!] @derivedFrom(field:"saleSession")
  activeTimestamp: BigInt!
  tokenAcceptedForSale: PaymentMode!
  allTokensAcceptedForSale: [PaymentMode!] @derivedFrom(field:"saleSession")
  purchasers: [BoosterPurchasers!]  @derivedFrom(field:"saleSession")
  adminAddress: Bytes!
}


type SaleCategories @entity {
  id: ID!
  name: String!
  allBoosters: [boosterSaleEntity!] @derivedFrom(field:"saleCategory")
  totalBoostersSold: BigInt!
  boostersSoldIDsList: [BigInt!]
  totalBoostersAvailable: BigInt!
  salePrice: BigDecimal!
  saleSession: BoostersSaleInfo!
}

type boosterSaleEntity @entity {
  id: ID!
  boosterId: BigInt!
  booster: Booster!
  addedBy: Bytes!
  saleCategory: SaleCategories!
  saleTx: Bytes!
}

type PaymentMode @entity {
  id: ID!
  address: Bytes!
  symbol: String!
  decimals: BigInt!
  totalAmountCollected: BigDecimal!
  amountAvailable: BigDecimal!
  amountTransferred: BigDecimal!
  isActive: Boolean!
  saleSession: BoostersSaleInfo!
  transferTxs: [Bytes!]
}

type BoosterPurchasers @entity {
  id: ID!
  address: Bytes!
  SIGH_Rewards: BigDecimal!
  purchaseTxs: [Bytes!]!
  saleSession: BoostersSaleInfo!  
}